NAME       PHASE   PRIMARY   INIT   AGE
mssql-ag                            6m31s

--- Operator logs ---
I0410 01:05:59.950711       1 leaderelection.go:258] "Attempting to acquire leader lease..." lock="sql-on-k8s-operator-system/0b2d3a99.mssql.microsoft.com"
2026-04-10T01:06:00Z	INFO	controller-runtime.metrics	Serving metrics server	{"bindAddress": ":8443", "secure": true}
I0410 01:06:28.438223       1 leaderelection.go:272] "Successfully acquired lease" lock="sql-on-k8s-operator-system/0b2d3a99.mssql.microsoft.com"
2026-04-10T01:06:28Z	DEBUG	events	sql-on-k8s-operator-controller-manager-5fb4588c8b-nqh9p_d85d6d80-6ac2-44a0-b907-9c1e55015256 became leader	{"type": "Normal", "object": {"kind":"Lease","namespace":"sql-on-k8s-operator-system","name":"0b2d3a99.mssql.microsoft.com","uid":"a2338ada-efff-43c4-acdd-c87d68e92347","apiVersion":"coordination.k8s.io/v1","resourceVersion":"3657649"}, "reason": "LeaderElection"}
2026-04-10T01:06:28Z	INFO	Starting EventSource	{"controller": "sqlserverinstance", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerInstance", "source": "kind source: *v1.ConfigMap"}
2026-04-10T01:06:28Z	INFO	Starting EventSource	{"controller": "sqlserverinstance", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerInstance", "source": "kind source: *v1alpha1.SQLServerInstance"}
2026-04-10T01:06:28Z	INFO	Starting EventSource	{"controller": "sqlserveravailabilitygroup", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerAvailabilityGroup", "source": "kind source: *v1.ConfigMap"}
2026-04-10T01:06:28Z	INFO	Starting EventSource	{"controller": "sqlserverinstance", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerInstance", "source": "kind source: *v1.StatefulSet"}
2026-04-10T01:06:28Z	INFO	Starting EventSource	{"controller": "sqlserveravailabilitygroup", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerAvailabilityGroup", "source": "kind source: *v1alpha1.SQLServerAvailabilityGroup"}
2026-04-10T01:06:28Z	INFO	Starting EventSource	{"controller": "sqlserveravailabilitygroup", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerAvailabilityGroup", "source": "kind source: *v1.StatefulSet"}
2026-04-10T01:06:28Z	INFO	Starting EventSource	{"controller": "sqlserveravailabilitygroup", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerAvailabilityGroup", "source": "kind source: *v1.Service"}
2026-04-10T01:06:28Z	INFO	Starting EventSource	{"controller": "sqlserverinstance", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerInstance", "source": "kind source: *v1.Service"}
2026-04-10T01:06:28Z	INFO	Starting Controller	{"controller": "sqlserveravailabilitygroup", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerAvailabilityGroup"}
2026-04-10T01:06:28Z	INFO	Starting workers	{"controller": "sqlserveravailabilitygroup", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerAvailabilityGroup", "worker count": 1}
2026-04-10T01:06:28Z	INFO	Reconciling SQLServerAvailabilityGroup	{"controller": "sqlserveravailabilitygroup", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerAvailabilityGroup", "SQLServerAvailabilityGroup": {"name":"mssql-ag","namespace":"default"}, "namespace": "default", "name": "mssql-ag", "reconcileID": "8e5247d8-bd2e-4516-a77a-80359a326e4b", "name": "mssql-ag"}
2026-04-10T01:06:28Z	INFO	Starting Controller	{"controller": "sqlserverinstance", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerInstance"}
2026-04-10T01:06:28Z	INFO	Starting workers	{"controller": "sqlserverinstance", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerInstance", "worker count": 1}
2026-04-10T01:06:28Z	INFO	Reconciling SQLServerInstance	{"controller": "sqlserverinstance", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerInstance", "SQLServerInstance": {"name":"mssql-standalone","namespace":"default"}, "namespace": "default", "name": "mssql-standalone", "reconcileID": "54a392c2-4571-49e1-86da-9a8c08d9e807", "name": "mssql-standalone"}
2026-04-10T01:06:28Z	INFO	Reconciling SQLServerInstance	{"controller": "sqlserverinstance", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerInstance", "SQLServerInstance": {"name":"mssql-standalone","namespace":"default"}, "namespace": "default", "name": "mssql-standalone", "reconcileID": "7479a9b8-f116-458f-bcb8-bc3c1923be29", "name": "mssql-standalone"}
2026-04-10T01:06:28Z	INFO	Reconciling SQLServerInstance	{"controller": "sqlserverinstance", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerInstance", "SQLServerInstance": {"name":"mssql-standalone","namespace":"default"}, "namespace": "default", "name": "mssql-standalone", "reconcileID": "ec60b035-476d-41b6-a010-1ad9995782a3", "name": "mssql-standalone"}
2026-04-10T01:06:28Z	INFO	Reconciling SQLServerInstance	{"controller": "sqlserverinstance", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerInstance", "SQLServerInstance": {"name":"mssql-standalone","namespace":"default"}, "namespace": "default", "name": "mssql-standalone", "reconcileID": "b8516e98-7695-40d1-b482-ab7a2cccf040", "name": "mssql-standalone"}
2026-04-10T01:06:28Z	INFO	Pod not yet ready, requeuing	{"controller": "sqlserveravailabilitygroup", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerAvailabilityGroup", "SQLServerAvailabilityGroup": {"name":"mssql-ag","namespace":"default"}, "namespace": "default", "name": "mssql-ag", "reconcileID": "8e5247d8-bd2e-4516-a77a-80359a326e4b", "pod": "mssql-ag-0"}
2026-04-10T01:06:28Z	INFO	Reconciling SQLServerAvailabilityGroup	{"controller": "sqlserveravailabilitygroup", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerAvailabilityGroup", "SQLServerAvailabilityGroup": {"name":"mssql-ag","namespace":"default"}, "namespace": "default", "name": "mssql-ag", "reconcileID": "8625363d-df10-4dc7-b83d-90ab9b6fd1eb", "name": "mssql-ag"}
2026-04-10T01:06:28Z	INFO	Pod not yet ready, requeuing	{"controller": "sqlserveravailabilitygroup", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerAvailabilityGroup", "SQLServerAvailabilityGroup": {"name":"mssql-ag","namespace":"default"}, "namespace": "default", "name": "mssql-ag", "reconcileID": "8625363d-df10-4dc7-b83d-90ab9b6fd1eb", "pod": "mssql-ag-0"}
2026-04-10T01:06:28Z	INFO	Reconciling SQLServerAvailabilityGroup	{"controller": "sqlserveravailabilitygroup", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerAvailabilityGroup", "SQLServerAvailabilityGroup": {"name":"mssql-ag","namespace":"default"}, "namespace": "default", "name": "mssql-ag", "reconcileID": "50315366-1c33-419e-971f-e7357a736668", "name": "mssql-ag"}
2026-04-10T01:06:28Z	INFO	Pod not yet ready, requeuing	{"controller": "sqlserveravailabilitygroup", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerAvailabilityGroup", "SQLServerAvailabilityGroup": {"name":"mssql-ag","namespace":"default"}, "namespace": "default", "name": "mssql-ag", "reconcileID": "50315366-1c33-419e-971f-e7357a736668", "pod": "mssql-ag-0"}
2026-04-10T01:06:43Z	INFO	Reconciling SQLServerAvailabilityGroup	{"controller": "sqlserveravailabilitygroup", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerAvailabilityGroup", "SQLServerAvailabilityGroup": {"name":"mssql-ag","namespace":"default"}, "namespace": "default", "name": "mssql-ag", "reconcileID": "1fb61891-f8e9-4aea-9d1b-75335c2a7292", "name": "mssql-ag"}
2026-04-10T01:06:52Z	INFO	Created cert and endpoint	{"controller": "sqlserveravailabilitygroup", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerAvailabilityGroup", "SQLServerAvailabilityGroup": {"name":"mssql-ag","namespace":"default"}, "namespace": "default", "name": "mssql-ag", "reconcileID": "1fb61891-f8e9-4aea-9d1b-75335c2a7292", "pod": "mssql-ag-0"}
2026-04-10T01:06:56Z	INFO	Created cert and endpoint	{"controller": "sqlserveravailabilitygroup", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerAvailabilityGroup", "SQLServerAvailabilityGroup": {"name":"mssql-ag","namespace":"default"}, "namespace": "default", "name": "mssql-ag", "reconcileID": "1fb61891-f8e9-4aea-9d1b-75335c2a7292", "pod": "mssql-ag-1"}
2026-04-10T01:06:59Z	INFO	Created cert and endpoint	{"controller": "sqlserveravailabilitygroup", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerAvailabilityGroup", "SQLServerAvailabilityGroup": {"name":"mssql-ag","namespace":"default"}, "namespace": "default", "name": "mssql-ag", "reconcileID": "1fb61891-f8e9-4aea-9d1b-75335c2a7292", "pod": "mssql-ag-2"}
