2026-04-10T01:06:28Z	INFO	Starting Controller	{"controller": "sqlserverinstance", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerInstance"}
2026-04-10T01:06:28Z	INFO	Starting workers	{"controller": "sqlserverinstance", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerInstance", "worker count": 1}
2026-04-10T01:06:28Z	INFO	Reconciling SQLServerInstance	{"controller": "sqlserverinstance", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerInstance", "SQLServerInstance": {"name":"mssql-standalone","namespace":"default"}, "namespace": "default", "name": "mssql-standalone", "reconcileID": "54a392c2-4571-49e1-86da-9a8c08d9e807", "name": "mssql-standalone"}
2026-04-10T01:06:28Z	INFO	Reconciling SQLServerInstance	{"controller": "sqlserverinstance", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerInstance", "SQLServerInstance": {"name":"mssql-standalone","namespace":"default"}, "namespace": "default", "name": "mssql-standalone", "reconcileID": "7479a9b8-f116-458f-bcb8-bc3c1923be29", "name": "mssql-standalone"}
2026-04-10T01:06:28Z	INFO	Reconciling SQLServerInstance	{"controller": "sqlserverinstance", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerInstance", "SQLServerInstance": {"name":"mssql-standalone","namespace":"default"}, "namespace": "default", "name": "mssql-standalone", "reconcileID": "ec60b035-476d-41b6-a010-1ad9995782a3", "name": "mssql-standalone"}
2026-04-10T01:06:28Z	INFO	Reconciling SQLServerInstance	{"controller": "sqlserverinstance", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerInstance", "SQLServerInstance": {"name":"mssql-standalone","namespace":"default"}, "namespace": "default", "name": "mssql-standalone", "reconcileID": "b8516e98-7695-40d1-b482-ab7a2cccf040", "name": "mssql-standalone"}
2026-04-10T01:06:28Z	INFO	Pod not yet ready, requeuing	{"controller": "sqlserveravailabilitygroup", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerAvailabilityGroup", "SQLServerAvailabilityGroup": {"name":"mssql-ag","namespace":"default"}, "namespace": "default", "name": "mssql-ag", "reconcileID": "8e5247d8-bd2e-4516-a77a-80359a326e4b", "pod": "mssql-ag-0"}
2026-04-10T01:06:28Z	INFO	Reconciling SQLServerAvailabilityGroup	{"controller": "sqlserveravailabilitygroup", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerAvailabilityGroup", "SQLServerAvailabilityGroup": {"name":"mssql-ag","namespace":"default"}, "namespace": "default", "name": "mssql-ag", "reconcileID": "8625363d-df10-4dc7-b83d-90ab9b6fd1eb", "name": "mssql-ag"}
2026-04-10T01:06:28Z	INFO	Pod not yet ready, requeuing	{"controller": "sqlserveravailabilitygroup", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerAvailabilityGroup", "SQLServerAvailabilityGroup": {"name":"mssql-ag","namespace":"default"}, "namespace": "default", "name": "mssql-ag", "reconcileID": "8625363d-df10-4dc7-b83d-90ab9b6fd1eb", "pod": "mssql-ag-0"}
2026-04-10T01:06:28Z	INFO	Reconciling SQLServerAvailabilityGroup	{"controller": "sqlserveravailabilitygroup", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerAvailabilityGroup", "SQLServerAvailabilityGroup": {"name":"mssql-ag","namespace":"default"}, "namespace": "default", "name": "mssql-ag", "reconcileID": "50315366-1c33-419e-971f-e7357a736668", "name": "mssql-ag"}
2026-04-10T01:06:28Z	INFO	Pod not yet ready, requeuing	{"controller": "sqlserveravailabilitygroup", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerAvailabilityGroup", "SQLServerAvailabilityGroup": {"name":"mssql-ag","namespace":"default"}, "namespace": "default", "name": "mssql-ag", "reconcileID": "50315366-1c33-419e-971f-e7357a736668", "pod": "mssql-ag-0"}
2026-04-10T01:06:43Z	INFO	Reconciling SQLServerAvailabilityGroup	{"controller": "sqlserveravailabilitygroup", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerAvailabilityGroup", "SQLServerAvailabilityGroup": {"name":"mssql-ag","namespace":"default"}, "namespace": "default", "name": "mssql-ag", "reconcileID": "1fb61891-f8e9-4aea-9d1b-75335c2a7292", "name": "mssql-ag"}
2026-04-10T01:06:52Z	INFO	Created cert and endpoint	{"controller": "sqlserveravailabilitygroup", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerAvailabilityGroup", "SQLServerAvailabilityGroup": {"name":"mssql-ag","namespace":"default"}, "namespace": "default", "name": "mssql-ag", "reconcileID": "1fb61891-f8e9-4aea-9d1b-75335c2a7292", "pod": "mssql-ag-0"}
2026-04-10T01:06:56Z	INFO	Created cert and endpoint	{"controller": "sqlserveravailabilitygroup", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerAvailabilityGroup", "SQLServerAvailabilityGroup": {"name":"mssql-ag","namespace":"default"}, "namespace": "default", "name": "mssql-ag", "reconcileID": "1fb61891-f8e9-4aea-9d1b-75335c2a7292", "pod": "mssql-ag-1"}
2026-04-10T01:06:59Z	INFO	Created cert and endpoint	{"controller": "sqlserveravailabilitygroup", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerAvailabilityGroup", "SQLServerAvailabilityGroup": {"name":"mssql-ag","namespace":"default"}, "namespace": "default", "name": "mssql-ag", "reconcileID": "1fb61891-f8e9-4aea-9d1b-75335c2a7292", "pod": "mssql-ag-2"}
2026-04-10T01:12:50Z	INFO	Reconciling SQLServerInstance	{"controller": "sqlserverinstance", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerInstance", "SQLServerInstance": {"name":"mssql-standalone","namespace":"default"}, "namespace": "default", "name": "mssql-standalone", "reconcileID": "09c059b2-b7f4-403c-93d1-f25bcd7b2d1c", "name": "mssql-standalone"}
2026-04-10T01:12:50Z	INFO	Reconciling SQLServerInstance	{"controller": "sqlserverinstance", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerInstance", "SQLServerInstance": {"name":"mssql-standalone","namespace":"default"}, "namespace": "default", "name": "mssql-standalone", "reconcileID": "ee505865-006e-404b-9b40-d32364ef0134", "name": "mssql-standalone"}
2026-04-10T01:13:37Z	INFO	Reconciling SQLServerInstance	{"controller": "sqlserverinstance", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerInstance", "SQLServerInstance": {"name":"mssql-standalone","namespace":"default"}, "namespace": "default", "name": "mssql-standalone", "reconcileID": "0743f733-11d5-4a70-9210-27a30d97ecbc", "name": "mssql-standalone"}
2026-04-10T01:13:37Z	INFO	Reconciling SQLServerInstance	{"controller": "sqlserverinstance", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerInstance", "SQLServerInstance": {"name":"mssql-standalone","namespace":"default"}, "namespace": "default", "name": "mssql-standalone", "reconcileID": "e9da47af-0405-4f49-af6d-9c366499a425", "name": "mssql-standalone"}
2026-04-10T01:13:37Z	INFO	Reconciling SQLServerInstance	{"controller": "sqlserverinstance", "controllerGroup": "sql.mssql.microsoft.com", "controllerKind": "SQLServerInstance", "SQLServerInstance": {"name":"mssql-standalone","namespace":"default"}, "namespace": "default", "name": "mssql-standalone", "reconcileID": "ce715989-8d66-481f-84ac-53a696db0711", "name": "mssql-standalone"}
NAME       PHASE   PRIMARY   INIT   AGE
mssql-ag                            8m33s

