#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.27kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/golang:1.26
#2 DONE 0.4s

#3 [internal] load metadata for gcr.io/distroless/static:nonroot
#3 DONE 0.5s

#4 [internal] load .dockerignore
#4 transferring context: 308B done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [stage-1 1/3] FROM gcr.io/distroless/static:nonroot@sha256:e3f945647ffb95b5839c07038d64f9811adf17308b9121d8a2b87b6a22a80a39
#6 resolve gcr.io/distroless/static:nonroot@sha256:e3f945647ffb95b5839c07038d64f9811adf17308b9121d8a2b87b6a22a80a39 0.0s done
#6 DONE 0.0s

#7 [builder 1/7] FROM docker.io/library/golang:1.26@sha256:ec4debba7b371fb2eaa6169a72fc61ad93b9be6a9ae9da2a010cb81a760d36e7
#7 resolve docker.io/library/golang:1.26@sha256:ec4debba7b371fb2eaa6169a72fc61ad93b9be6a9ae9da2a010cb81a760d36e7
#7 resolve docker.io/library/golang:1.26@sha256:ec4debba7b371fb2eaa6169a72fc61ad93b9be6a9ae9da2a010cb81a760d36e7 0.0s done
#7 DONE 0.0s

#6 [stage-1 1/3] FROM gcr.io/distroless/static:nonroot@sha256:e3f945647ffb95b5839c07038d64f9811adf17308b9121d8a2b87b6a22a80a39
#6 CACHED

#8 [builder 2/7] WORKDIR /workspace
#8 CACHED

#5 [internal] load build context
#5 transferring context: 846B done
#5 DONE 0.0s

#9 [builder 3/7] COPY go.mod go.mod
#9 DONE 0.1s

#10 [builder 4/7] COPY go.sum go.sum
#10 DONE 0.1s

#11 [builder 5/7] RUN go mod download
#11 DONE 17.6s

#12 [builder 6/7] COPY . .
#12 DONE 0.1s

#13 [builder 7/7] RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o manager cmd/main.go
#13 DONE 145.5s

#14 [stage-1 2/3] COPY --from=builder /workspace/manager .
#14 DONE 0.1s

#15 exporting to image
#15 exporting layers
#15 exporting layers 1.8s done
#15 exporting manifest sha256:fcc67533b309ce2970d8105e59e5c87060907e5c90d942910460ee258de83a24 done
#15 exporting config sha256:268725235e7b37d86c9c22bdd7b09daf8fef0f8cb227e68db37d1853eb16df9a done
#15 exporting attestation manifest sha256:4096fc93698ebec4d0412454d65bb1344b2a86847e474541ce88574d89bbe805 done
#15 exporting manifest list sha256:fdcadc3c84e8174977aa12674b26f4a651926dadf3d487f2c03b7594d8dfeff3 done
#15 naming to docker.io/library/sql-on-k8s-operator:latest done
#15 DONE 1.8s

 [33m1 warning found (use docker --debug to expand):
[0m - CopyIgnoredFile: Attempting to Copy file "." that is excluded by .dockerignore (line 15)

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/rodubyij6por0g3iz9b6y99rb
build_exit=0
