NAME                                                         PHASE     READY   IMAGE                                        AGE
sqlserverinstance.sql.mssql.microsoft.com/mssql-standalone   Running   1       mcr.microsoft.com/mssql/server:2022-latest   3h7m

NAME                     READY   STATUS    RESTARTS   AGE
pod/mssql-standalone-0   1/1     Running   0          124m

NAME                                READY   AGE
statefulset.apps/mssql-standalone   1/1     3h7m

NAME                                TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
service/kubernetes                  ClusterIP   10.96.0.1        <none>        443/TCP    252d
service/mssql-standalone            ClusterIP   10.101.130.219   <none>        1433/TCP   3h7m
service/mssql-standalone-headless   ClusterIP   None             <none>        1433/TCP   3h7m
---CRDS---
sqlserveravailabilitygroups.sql.mssql.microsoft.com   2026-04-09T21:41:55Z
sqlserverinstances.sql.mssql.microsoft.com            2026-04-09T21:41:55Z
---OPERATOR---
NAME                                                      READY   STATUS    RESTARTS   AGE
sql-on-k8s-operator-controller-manager-5b4758ffdd-cjjxj   1/1     Running   0          128m
---SQL---
 
-
Microsoft SQL Server 2022 (RTM-CU24) (KB5080999) - 16.0.4245.2 (X64) 
	Feb 25 2026 15:01:38 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>

(1 rows affected)
DONE
