apiVersion: v1
data:
  mssql.conf: |+
    [sqlagent]
    enabled = false

    [memory]
    memorylimitmb = 2048

    [sqlagent]
    enabled = false

kind: ConfigMap
metadata:
  creationTimestamp: "2026-04-09T21:48:31Z"
  name: mssql-standalone-mssql-conf
  namespace: default
  ownerReferences:
  - apiVersion: sql.mssql.microsoft.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: SQLServerInstance
    name: mssql-standalone
    uid: 434a5b44-f734-480f-b1a1-6648609050ff
  resourceVersion: "3640783"
  uid: 6d459281-6898-46e7-82a1-1a35a45eb28f
