#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.27kB done
#1 DONE 0.0s

#2 [internal] load metadata for gcr.io/distroless/static:nonroot
#2 DONE 1.5s

#3 [internal] load metadata for docker.io/library/golang:1.26
#3 DONE 2.7s

#4 [internal] load .dockerignore
#4 transferring context: 308B done
#4 DONE 0.0s

#5 [stage-1 1/3] FROM gcr.io/distroless/static:nonroot@sha256:e3f945647ffb95b5839c07038d64f9811adf17308b9121d8a2b87b6a22a80a39
#5 resolve gcr.io/distroless/static:nonroot@sha256:e3f945647ffb95b5839c07038d64f9811adf17308b9121d8a2b87b6a22a80a39 0.0s done
#5 DONE 0.0s

#6 [builder 1/7] FROM docker.io/library/golang:1.26@sha256:ec4debba7b371fb2eaa6169a72fc61ad93b9be6a9ae9da2a010cb81a760d36e7
#6 resolve docker.io/library/golang:1.26@sha256:ec4debba7b371fb2eaa6169a72fc61ad93b9be6a9ae9da2a010cb81a760d36e7 0.0s done
#6 DONE 0.1s

#7 [internal] load build context
#7 transferring context: 40.37kB 0.0s done
#7 DONE 0.0s

#8 [builder 2/7] WORKDIR /workspace
#8 CACHED

#9 [builder 3/7] COPY go.mod go.mod
#9 CACHED

#10 [builder 4/7] COPY go.sum go.sum
#10 CACHED

#11 [builder 5/7] RUN go mod download
#11 CACHED

#12 [builder 6/7] COPY . .
#12 DONE 0.1s

#13 [builder 7/7] RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -o manager cmd/main.go
#13 DONE 42.6s

#5 [stage-1 1/3] FROM gcr.io/distroless/static:nonroot@sha256:e3f945647ffb95b5839c07038d64f9811adf17308b9121d8a2b87b6a22a80a39
#5 CACHED

#14 [stage-1 2/3] COPY --from=builder /workspace/manager .
#14 DONE 0.2s

#15 exporting to image
#15 exporting layers
#15 exporting layers 2.1s done
#15 exporting manifest sha256:2ac45826061c8f3a4b3019a73788c874db63c4626f722e0c4f4bc171c44ef2fb done
#15 exporting config sha256:ac2d37e5059545d47ce102f3b08daa3d63dd3893d88937a46ecf50d8117427bb done
#15 exporting attestation manifest sha256:19918975af44fa51e5b01bc86b86acb8091c563d57ee2b12229a8ab105a001b7 done
#15 exporting manifest list sha256:fb95e41e86a7754d090a8663ac21619b0d66d9fe949114e24bfc189d6376287b done
#15 naming to docker.io/library/sql-on-k8s-operator:latest done
#15 unpacking to docker.io/library/sql-on-k8s-operator:latest
#15 unpacking to docker.io/library/sql-on-k8s-operator:latest 0.4s done
#15 DONE 2.6s

 [33m1 warning found (use docker --debug to expand):
[0m - CopyIgnoredFile: Attempting to Copy file "." that is excluded by .dockerignore (line 15)

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/uh7i1ggb6wcxnycz9g14he7na
DOCKER=0
